Período	Código	Nome	Pré-Requisitos	Tipo
1º	COM06847	INTRODUÇÃO À INFORMÁTICA	-	OB
1º	COM06852	INTRODUÇÃO AOS SISTEMAS DE INFORMAÇÃO	-	OB
1º	COM06853	LÓGICA COMPUTACIONAL	-	OB
1º	ENG06854	PORTUGUÊS INSTRUMENTAL	-	OB
1º	COM06842	PROGRAMAÇÃO I	-	OB
1º	MPA06840	VETORES E GEOMETRIA ANALÍTICA	-	OB
2º	MPA06839	CÁLCULO A	-	OB
2º	ENG06849	INGLÊS INSTRUMENTAL	-	OB
2º	COM06851	MATEMÁTICA DISCRETA	-	OB
2º	COM06985	TEORIA GERAL DOS SISTEMAS	COM06852	OB
2º	COM06984	FUNDAMENTOS DE PROGRAMAÇÃO WEB	COM06847	OB
3º	MPA06855	ÁLGEBRA LINEAR	MPA06840	OB
3º	COM10014	COMPUTABILIDADE E COMPLEXIDADE	COM06851	OB
3º	COM10015	ENGENHARIA DE SOFTWARE	COM06842	OB
3º	COM06992	ESTRUTURAS DE DADOS I	COM06842	OB
3º	COM10016	SISTEMAS DE APOIO À DECISÃO	COM06985	OB
4º	COM10076	ARQUITETURA DE COMPUTADORES	COM06842	OB
4º	ENG05510	ESTATÍSTICA BÁSICA	MPA06839	OB
4º	COM10078	ESTRUTURA DE DADOS II	COM06992	OB
4º	COM10082	PROGRAMAÇÃO II	COM06992	OB
4º	COM10275	ENGENHARIA DE REQUISITOS DE SOFTWARE	COM10015	OB
5º	COM10129	BANCO DE DADOS	COM10078	OB
5º	COM10507	INTERFACE HUMANO-COMPUTADOR	COM10275	OB
5º	COM10131	OTIMIZAÇÃO LINEAR	MPA06855, COM06992	OB
5º	COM10508	PROJETO DE SISTEMAS DE SOFTWARE	COM10275, COM10082	OB
5º	COM10132	SISTEMAS OPERACIONAIS	COM06992, COM10076	OB
6º	COM10603	DIREITO E LEGISLAÇÃO	-	OB
6º	COM10733	GERÊNCIA DE PROJETO DE SOFTWARE	COM10015	OB
6º	COM10081	METODOLOGIA DE PESQUISA EM INFORMÁTICA	ENG06854	OB
6º	COM10393	MÉTODOS DE OTIMIZAÇÃO	COM10131	OB
6º	COM10394	REDES DE COMPUTADORES	COM10132	OB
6º	COM11014	GERENCIAMENTO DE BANCO DE DADOS	COM10129	OB
7º	CFM10426	ADMINISTRAÇÃO E ECONOMIA	-	OB
7º	COM06996	INFORMÁTICA E SOCIEDADE	COM06852	OB
7º	COM11007	SEGURANÇA E AUDITORIA DE SISTEMAS	COM06985, COM10733	OB
7º	COM10616	SISTEMAS DISTRIBUÍDOS	COM10394	OB
7º	COM10606	COMÉRCIO ELETRÔNICO	COM06984	OB
8º	COM10396	DESENVOLVIMENTO DE SISTEMAS PARA WEB	COM10082, COM10129	OB
8º	COM10609	GERENCIAMENTO E ADMINISTRAÇÃO DE REDES	COM10394	OB
8º	CFM11061	EMPREENDEDORISMO	CFM10426	OB
8º	COM11064	GESTÃO DE QUALIDADE DE SOFTWARE	COM10508	OB
9º	COM11259	SISTEMAS DE SOFTWARE LIVRE	COM10132	OB


-	VET10127	Fundamentos da Língua Brasileira de Sinais - LIBRAS		OP
-	COM11013	Mineração de Dados	ENG05510, COM10129	OP
-	COM10605	Banco de Dados Distribuídos	COM10129	OP
-	MPA06979	Cálculo B	MPA06839	OP
-	COM10607	Computação Forense	MPA06855, COM10394	OP
-	COM10604	Computação Gráfica	MPA06855, COM06992	OP
-	COM10608	Computação Móvel	COM10394	OP
-	COM10397	Fluxo em Redes	COM10131	OP
-	COM10398	Interfaces e Periféricos	COM10076, COM10132	OP
-	COM10392	Linguagens de Programação	COM10082	OP
-	COM10080	Lógica Computacional II	COM06853, ENG05510	OP
-	COM10399	Processamento Digital de Imagens	MPA06855, COM06992	OP
-	COM10400	Programação III	COM06842	OP
-	COM10133	Teoria dos Grafos	COM10078	OP
-	COM10610	Tópicos em Banco de Dados I	COM10129	OP
-	COM10611	Tópicos Especiais em Engenharia de Software I	COM10015	OP
-	COM10614	Tópicos Especiais em Otimização Combinatória I	COM10131	OP
-	ENG10792	Inteligência Artificial	COM06853, COM06842	OP
-	COM10615	Tópicos Especiais em Programação I	COM10082	OP
-	COM10613	Tópicos Especiais em Redes de Computadores I	COM10394	OP
-	COM10612	Tópicos Especiais em Informática I		OP
-	COM11262	Otimização Não-Linear	COM10131	OP
-	COM11263	Tópicos Especiais em Banco de Dados II	COM10129	OP
-	COM11264	Tópicos Especiais em Computação Gráfica II	COM10604	OP
-	COM11265	Tópicos Especiais em Engenharia de Software II	COM10015	OP
-	COM11266	Tópicos Especiais em Informática II		OP
-	COM11267	Tópicos Especiais em Inteligência Artificial II	ENG10792	OP
-	COM11268	Tópicos Especiais em Interface Humano-Computador II	COM10507	OP
-	COM11269	Tópicos Especiais em Otimização Combinatória II	COM10131	OP
-	COM11270	Tópicos Especiais em Programação II	COM10082	OP
-	COM11271	Tópicos Especiais em Redes de Computadores II	COM10394	OP
-	COM11272	Tópicos Especiais em Sistemas Operacionais II	COM10132	OP
-	COM11273	Tópicos Especiais em Sistemas Web II	COM10396	OP
-	COM11065	Modelagem e Simulação	COM06992, ENG05510	OP
-	COM11066	Montagem e Manutenção de Computadores	COM10076	OP
-	COM11067	Multimídia e Hipermídia	COM10078, COM10507	OP
-	COM11068	Neurocomputação	ENG10792	OP
-	COM11069	Otimização Linear Inteira	COM10131	OP
-	COM11071	Processamento de Alto Desempenho	COM10616	OP
-	COM11072	Processos Estocásticos	COM06992	OP
-	COM11073	Programação IV	COM06853	OP
-	COM11074	Segurança em Redes	COM10394	OP
-	COM11078	Tópicos Especiais em Computação Gráfica I	COM10604	OP
-	COM11082	Tópicos Especiais em Inteligência Artificial I	ENG10792	OP
-	COM11084	Tópicos Especiais em Interface Humano-Computador I	COM10507	OP
-	COM11089	Tópicos Especiais em Sistemas Operacionais I	COM10132	OP
-	COM11091	Tópicos Especiais em Sistemas Web I	COM10396	OP